# Common parameters
APP_ENV="prod"
APP_SECRET=""
DATABASE_URL=""

ROUTER_HOST="localhost"
ROUTER_SCHEME="http"
ROUTER_BASE_URL="http://localhost"

# Json Web Token parameters
JWT_ACCESS_TOKEN_TTL=600 # 10 minutes
JWT_REFRESH_TOKEN_TTL=43200 # 12 hours
